\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline 1. Investigating Pertussis Cases By Year}{2}{section*.3}\protected@file@percent }
\newlabel{investigating-pertussis-cases-by-year}{{}{2}{1. Investigating Pertussis Cases By Year}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Q1}{2}{subsection*.5}\protected@file@percent }
\newlabel{q1}{{}{2}{Q1}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2. A Tale of Two Vaccines}{4}{section*.8}\protected@file@percent }
\newlabel{a-tale-of-two-vaccines}{{}{4}{2. A Tale of Two Vaccines}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Q3}{5}{subsection*.11}\protected@file@percent }
\newlabel{q3}{{}{5}{Q3}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 3. Exploring CMI-PB data}{5}{section*.13}\protected@file@percent }
\newlabel{exploring-cmi-pb-data}{{}{5}{3. Exploring CMI-PB data}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Q4}{5}{subsection*.15}\protected@file@percent }
\newlabel{q4}{{}{5}{Q4}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Q5}{6}{subsection*.17}\protected@file@percent }
\newlabel{q5}{{}{6}{Q5}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Q6}{6}{subsection*.19}\protected@file@percent }
\newlabel{q6}{{}{6}{Q6}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Working with Dates}{6}{subsection*.21}\protected@file@percent }
\newlabel{working-with-dates}{{}{6}{Working with Dates}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Q7}{7}{subsection*.23}\protected@file@percent }
\newlabel{q7}{{}{7}{Q7}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Q8}{8}{subsection*.25}\protected@file@percent }
\newlabel{q8}{{}{8}{Q8}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Q9}{8}{subsection*.27}\protected@file@percent }
\newlabel{q9}{{}{8}{Q9}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Joining multiple tables}{9}{subsection*.30}\protected@file@percent }
\newlabel{joining-multiple-tables}{{}{9}{Joining multiple tables}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Q9}{10}{subsection*.32}\protected@file@percent }
\newlabel{q9-1}{{}{10}{Q9}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Q10}{10}{subsection*.34}\protected@file@percent }
\newlabel{q10}{{}{10}{Q10}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Q11}{11}{subsection*.36}\protected@file@percent }
\newlabel{q11}{{}{11}{Q11}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Q12}{11}{subsection*.38}\protected@file@percent }
\newlabel{q12}{{}{11}{Q12}{subsection*.38}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 4. Examine IgG1 Ab titer levels}{11}{section*.40}\protected@file@percent }
\newlabel{examine-igg1-ab-titer-levels}{{}{11}{4. Examine IgG1 Ab titer levels}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Q13}{11}{subsection*.42}\protected@file@percent }
\newlabel{q13}{{}{11}{Q13}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Q14}{13}{subsection*.45}\protected@file@percent }
\newlabel{q14}{{}{13}{Q14}{subsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Q15}{15}{subsection*.49}\protected@file@percent }
\newlabel{q15}{{}{15}{Q15}{subsection*.49}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{17}
